/*
Я тестировал получение сообщения. Arduino Uno подключена к LoRa:
GND -> GND
VCC 3.3V -> VCC
RX -> TX
ПРОВОДА С LORA:
С ДЛИННЫМИ ПРЯМОУГОЛЬНИКАМИ - GND
С КРУЖОЧКАМИ - VCC
С МАЛЕНЬКИМИ ПРЯМОУГОЛЬНИКАМИ - TX
блютус модуль я отключил, т. к. под него нет кода (там на нем сзади все порты написаны, подключение по аналогии)
*/

void setup() {
  // Инициализация серийного порта для отладки через монитор порта
  Serial.begin(9600);  // Запуск последовательного порта для отладки
  
  // Сообщение о готовности системы
  Serial.println("Система готова. Ожидание данных от LoRa...");
}

void loop() {
  // Проверка на наличие данных, поступающих через UART от LoRa
  if (Serial.available()) {
    String receivedData = Serial.readString();  // Чтение строки, полученной с LoRa
    Serial.print("Получено от LoRa: ");
    Serial.println(receivedData);  // Вывод данных на монитор порта
  }

  delay(100);  // Небольшая задержка для стабильности
}
